spring.datasource.url=jdbc:derby://localhost:1527/JanuszAbolaji
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=jdaa
spring.datasource.password=jdaa
spring.jpa.hibernate.ddl-auto=none
